REACT_APP_API_URL2=http://localhost:3600
REACT_APP_API_URL=https://findcafe.herokuapp.com
PUBLIC_URL=''
REACT_APP_NOMAD_URL=https://cafenomad.tw/api/v1.2/cafes

REACT_APP_MAP=AIzaSyAlb0SraIt1T_1oRpkx9-yZK0G5V0Ui25s